apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nba
spec:
  replicas: 3
  template:
    metadata:
      name: nba
      labels:
        app: nba
    spec:
      containers:
      - image: hugopf/nba
        name: nodejs
        resources:
          requests:
            cpu: 10m